<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reset"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkmaroon"
    android:backgroundTint="@color/darkmaroon"
    android:backgroundTintMode="src_in"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_missedM"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:onClick="missedM"
        app:layout_constraintStart_toEndOf="@+id/text_missed"
        app:layout_constraintTop_toBottomOf="@+id/button_innerM" />

    <Button
        android:id="@+id/button_innerM"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:onClick="innerMin"
        app:layout_constraintStart_toEndOf="@+id/text_inner"
        app:layout_constraintTop_toBottomOf="@+id/button_outerM" />

    <TextView
        android:id="@+id/text_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="bottom points: 0:0"
        android:textColor="#B29F4C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamnum" />

    <TextView
        android:id="@+id/text_outer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="outer points: 0:0"
        android:textColor="#B29F4C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_bottom" />

    <TextView
        android:id="@+id/text_inner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="inner points: 0:0"
        android:textColor="#B29F4C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_outer" />

    <TextView
        android:id="@+id/text_missed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="missed shots: 0:0"
        android:textColor="#B29F4C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_inner" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/roundNum"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        app:helperTextEnabled="false"
        app:hintEnabled="false"
        app:hintTextAppearance="@style/Theme.SteamCounter2020V1_0"
        app:hintTextColor="@color/gold"
        app:layout_constraintStart_toEndOf="@+id/teamnum"
        app:layout_constraintTop_toBottomOf="@+id/currentDataLine"
        app:placeholderText="team - round"
        app:placeholderTextAppearance="@style/TextAppearance.AppCompat.Display3"
        app:placeholderTextColor="@color/gold">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/roundNum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/maroon"
            android:hint="round#"
            android:textAllCaps="false"
            android:textColor="#B29F4C"
            android:textColorHint="@color/gold"
            android:visibility="visible"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/teamnum"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        app:helperTextEnabled="false"
        app:hintEnabled="false"
        app:hintTextAppearance="@style/Theme.SteamCounter2020V1_0"
        app:hintTextColor="@color/gold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentDataLine"
        app:placeholderText="team - round"
        app:placeholderTextAppearance="@style/TextAppearance.AppCompat.Display3"
        app:placeholderTextColor="@color/gold">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/teamnum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/maroon"
            android:hint="team#"
            android:textAllCaps="false"
            android:textColor="#B29F4C"
            android:textColorHint="@color/gold"
            android:visibility="visible"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_bottom"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="5dp"
        android:onClick="bottom"
        android:text="bottom"
        app:layout_constraintBottom_toTopOf="@+id/button_outer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_missed" />

    <Button
        android:id="@+id/button_outer"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="5dp"
        android:onClick="outer"
        android:text="outer"
        app:layout_constraintBottom_toTopOf="@+id/button_inner"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_inner"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="inner"
        android:text="inner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_miss"
        android:layout_width="0dp"
        android:layout_height="137dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="miss"
        android:text="miss"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button_outer" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="28dp"
        android:checked="true"
        android:hapticFeedbackEnabled="false"
        android:onClick="SetTele"
        android:text="in auto"
        android:textColor="#B29F4C"
        app:layout_constraintBottom_toTopOf="@+id/button_miss"
        app:layout_constraintStart_toStartOf="@+id/button_miss" />

    <Button
        android:id="@+id/button_bottomM"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:onClick="bottomMin"
        app:layout_constraintStart_toEndOf="@+id/text_bottom"
        app:layout_constraintTop_toBottomOf="@+id/teamnum" />

    <Button
        android:id="@+id/button_outerM"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:onClick="outerMin"
        app:layout_constraintStart_toEndOf="@+id/text_outer"
        app:layout_constraintTop_toBottomOf="@+id/button_bottomM" />

    <Button
        android:id="@+id/button7"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:onClick="reset"
        android:text="reset"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="5dp"
        android:onClick="generateQr"
        android:text="gen qr"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:onClick="closeQr"
        android:text="close"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_missedM"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:srcCompat="@drawable/asset_1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="406dp"
        android:layout_marginStart="-50dp"
        android:layout_marginEnd="-50dp"
        android:layout_marginBottom="-25dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cog2" />

    <TextView
        android:id="@+id/currentDataLine"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textColor="@color/gold"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/button7"
        app:layout_constraintStart_toStartOf="@+id/teamnum"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>